-- +goose Up
ALTER TABLE events
    ADD COLUMN participation_conditions TEXT NOT NULL DEFAULT $conditions$УСЛОВИЯ УЧАСТИЯ (ДИСКЛЕЙМЕР) ‼️

Для обычного человека гравийная поездка на 200-300 км не является лёгкой прогулкой и требует хорошей физической и моральной подготовки, планирования питания и питья, а также наличие всего необходимого для ремонта велосипеда, оказания медпомощи и эвакуации себя.

Участие в КАМНЯХ означает полное принятие следующих условий:

1. Участниками КАМНЕЙ 200 признаются люди старше 18 лет, кто прошёл регистрацию, сделал взнос в призовой фонд и проехал хотя бы часть маршрута, что подтверждается Страва-ссылкой. Таковые попадают в лидерборд, при этом приоритет имеют участники, проехавшие маршрут целиком.

2. Самостоятельное обеспечение питанием и питьём 🍼🍔: участник обязан самостоятельно обеспечивать себя питанием и питьём на протяжении всей поездки. Рекомендуется употреблять 50-100 г углеводов каждый час (батончики, гели, фрукты, еда, изотон), не дожидаясь чувства голода, а также небольшое кол-во белков (орехи, сыр, мясо и т.п.). Питьё небольшими глотками каждые 15-20 минут, не дожидаясь жажды. Общий литраж индивидуален, от 0,5 до 1 литра в час, в идеале изотонические напитки (водный раствор с полезными минералами, углеводами: соль, мёд, сок и т.п.). Всегда иметь запас воды и питания, пополнять его при первой возможности.

3. Безопасность 🤌: участник несёт полную ответственность за свою безопасность. Обязателен шлем, исправный велосипед, фонарики, запас денег, внимание к самочувствию. Выход на маршрут только в здоровом состоянии. Рекомендуется иметь при себе аптечку первой помощи: бинты, пластырь, дезинфицирующий раствор, обезболивающие препараты. При плохом самочувствии — остановить прохождение дистанции, сойти с дороги в безопасное место, привести себя в чувство, а при невозможности – сойти с дистанции. При жаре не допускать перегрева, охлаждаться водой, тенью.

4. Выезд на дороги, соблюдение ПДД 🚗 и законов РБ: участник несёт полную ответственность за соблюдение правил дорожного движения, законов Республики Беларусь, и безопасность при выезде на дороги общего пользования.

5. Проблемы на маршруте 🧚‍♀️: при возникновении любого рода проблем на маршруте участник надеется на себя. Помощь другим участникам приветствуется, однако, надеяться на неё не стоит. Обязательно иметь при себе заряженный телефон. Телефоны экстренных служб: 103 скорая медпомощь, 112 МЧС, 102 Милиция. При возникновении непреодолимых трудностей пишите в данный чат. Возможно, кто-то сможет вам помочь.

6. Сход с дистанции ⛔️: в случае схода с дистанции участник самостоятельно добирается до дома. Транспорт не предоставляется. Если вы осознали, что неспособны доехать маршрут до конца, вызывайте эвакуацию (друзья, такси, попутки) либо двигайтесь в направлении ближайшей ЖД-станции.

7. Ремонт и техобслуживание 🚴‍♀️: участник выходит на маршрут на полностью исправном велосипеде с работающей тормозной системой, имеет при себе необходимые инструменты и запчасти для ремонта. Особенно рекомендуется иметь несколько запасных камер, латки, червяки для бескамерки, т.к. вероятность проколов высока.

8. Навигация и маршрут 🏞: участники обязаны самостоятельно ориентироваться на маршруте и иметь при себе навигационные средства с достаточным зарядом до завершения маршрута. Разметка на треке отсутствует.

9. Неопытным велосипедистам 🍬: тем, кто ещё не ездил в длительные поездки, рекомендуется прохождение трека в компании. Так веселее, безопаснее и проще преодолевать трудности.

10. Риски и ответственность 🤌: участие в гонке сопряжено с определенными рисками, включая травмы и аварии. Участники принимают участие на свой страх и риск, создатели маршрута не несут ответственности за возможные инциденты, любые происшествия, связанные с участием в заезде. Принимая участие в заезде, каждый участник подтверждает свое согласие с данными условиями и принимает на себя все связанные риски.$conditions$;

-- +goose Down
ALTER TABLE events
    DROP COLUMN IF EXISTS participation_conditions;
